{
  "version": 2,
  "functions": {
    "api/index.js": { 
      "runtime": "nodejs20.x",
      "maxDuration": 10,
      "memory": 128,
      "includeFiles": [
        "api/data/products.json"
      ]
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/", "dest": "/api/index.js" }
  ]
}